type.DWORD_PTE.size=32
type.HACCEL.size=32
type.HALF_PTR=w
type.HALF_PTR.size=16
type.HANDLE.size=32
type.HBITMAP.size=32
type.HBRUSH.size=32
type.HCOLORSPACE.size=32
type.HCONV.size=32
type.HCONVLIST.size=32
type.HCURSOR.size=32
type.HDC.size=32
type.HDDEDATA.size=32
type.HDESK.size=32
type.HDROP.size=32
type.HDWP.size=32
type.HENHMETAFILE.size=32
type.HFILE.size=32
type.HFONT.size=32
type.HGDIOBJ.size=32
type.HGLOBAL.size=32
type.HHOOK.size=32
type.HICON.size=32
type.HINSTANCE.size=32
type.HKEY.size=32
type.HKL.size=32
type.HLOCAL.size=32
type.HMENU.size=32
type.HMETAFILE.size=32
type.HMODULE.size=32
type.HMONITOR.size=32
type.HPALETTE.size=32
type.HPEN.size=32
type.HRESULT.size=32
type.HRGN.size=32
type.HRSRC.size=32
type.HSZ.size=32
type.HWINSTA.size=32
type.HWND.size=32
type.INT_PTR.size=32
type.LPCTSTR.size=32
type.LPTSTR.size=32
type.LPFILETIME.size=32
type.PVOID.size=32
func.DecodePointer.cc=stdcall
func.EncodePointer.cc=stdcall
func.ExitProcess.cc=stdcall
func.GetCurrentProcessId.cc=stdcall
func.GetAtomName.cc=stdcall
func.GetModuleFileName.cc=stdcall
func.GetSystemTimeAsFileTime.cc=stdcall
func.IsDebuggerPresent.cc=stdcall
func.IsProcessorFeaturePresent.cc=stdcall
func.MessageBox.cc=stdcall
