type.DWORD_PTE.size=64
type.HACCEL.size=64
type.HALF_PTR=i
type.HALF_PTR.size=32
type.HANDLE.size=64
type.HBITMAP.size=64
type.HBRUSH.size=64
type.HCOLORSPACE.size=64
type.HCONV.size=64
type.HCONVLIST.size=64
type.HCURSOR.size=64
type.HDC.size=64
type.HDDEDATA.size=64
type.HDESK.size=64
type.HDROP.size=64
type.HDWP.size=64
type.HENHMETAFILE.size=64
type.HFILE.size=64
type.HFONT.size=64
type.HGDIOBJ.size=64
type.HGLOBAL.size=64
type.HHOOK.size=64
type.HICON.size=64
type.HINSTANCE.size=64
type.HKEY.size=64
type.HKL.size=64
type.HLOCAL.size=64
type.HMENU.size=64
type.HMETAFILE.size=64
type.HMODULE.size=64
type.HMONITOR.size=64
type.HPALETTE.size=64
type.HPEN.size=64
type.HRESULT.size=64
type.HRGN.size=64
type.HRSRC.size=64
type.HSZ.size=64
type.HWINSTA.size=64
type.HWND.size=64
type.INT_PTE.size=64
type.LPCTSTR.size=64
type.LPFILETIME.size=64
type.LPTSTR.size=64
type.PVOID.size=64
func.DecodePointer.cc=ms
func.EncodePointer.cc=ms
func.ExitProcess.cc=ms
func.GetCurrentProcessId.cc=ms
func.GetAtomName.cc=ms
func.GetModuleFileName.cc=ms
func.GetSystemTimeAsFileTime.cc=ms
func.IsDebuggerPresent.cc=ms
func.IsProcessorFeaturePresent.cc=ms
func.MessageBox.cc=ms
